docs/contents/S1/PassageList.json (before)
[
  "contents/S1/index",
  {
    "type": "category",
    "label": "單元二：敘事寫人",
    "items": ["passages/岳飛之少年時代", "passages/木蘭辭"]
  },
  {
    "type": "category",
    "label": "單元三：借事抒情",
    "items": ["passages/背影"]
  },
  {
    "type": "category",
    "label": "單元四：詩歌欣賞",
    "link": { "type": "doc", "id": "contents/S1/詩歌欣賞" },
    "items": ["passages/燕詩", "passages/送友人"]
  },
  {
    "type": "category",
    "label": "單元六：景物描寫（一）",
    "link": { "type": "doc", "id": "contents/S1/景物描寫（一）" },
    "items": ["passages/風雪中的北平", "passages/海濱仲夏夜", "passages/海上的日出"]
  },
  {
    "type": "category",
    "label": "單元七：說明的方法和順序",
    "items": ["passages/生物之間的微妙關係（節錄）"]
  },
  {
    "type": "category",
    "label": "單元八：借事說理",
    "items": ["passages/賣油翁"]
  },
  {
    "type": "category",
    "label": "作品選讀",
    "items": [
      "passages/客至",
      "passages/從軍行七首（其二）",
      "passages/曾子殺豬",
      "passages/涉江采芙蓉"
    ]
  }
]

docs/contents/S1/PassageList.json (after)
[
  "contents/S1/index",
  {
    "type": "category",
    "label": "單元二：敘事寫人",
    "link": { "type": "doc", "id": "contents/S1/敘事寫人" },
    "items": ["passages/岳飛之少年時代", "passages/木蘭辭"]
  },
  {
    "type": "category",
    "label": "單元三：借事抒情",
    "link": { "type": "doc", "id": "contents/S1/借事抒情" },
    "items": ["passages/背影"]
  },
  {
    "type": "category",
    "label": "單元四：詩歌欣賞",
    "link": { "type": "doc", "id": "contents/S1/詩歌欣賞" },
    "items": ["passages/燕詩", "passages/送友人"]
  },
  {
    "type": "category",
    "label": "單元六：景物描寫（一）",
    "link": { "type": "doc", "id": "contents/S1/景物描寫（一）" },
    "items": ["passages/風雪中的北平", "passages/海濱仲夏夜", "passages/海上的日出"]
  },
  {
    "type": "category",
    "label": "單元七：說明的方法和順序",
    "link": { "type": "doc", "id": "contents/S1/說明的方法和順序" },
    "items": ["passages/生物之間的微妙關係（節錄）"]
  },
  {
    "type": "category",
    "label": "單元八：借事說理",
    "link": { "type": "doc", "id": "contents/S1/借事說理" },
    "items": ["passages/賣油翁"]
  },
  {
    "type": "category",
    "label": "作品選讀",
    "link": { "type": "doc", "id": "contents/S1/作品選讀" },
    "items": [
      "passages/客至",
      "passages/曾子殺豬",
      "passages/涉江采芙蓉",
      "passages/從軍行七首（其二）"
    ]
  }
]

docs/contents/S1/PassageList.json (diff)
@@ -3,11 +3,13 @@
   {
     "type": "category",
     "label": "單元二：敘事寫人",
+    "link": { "type": "doc", "id": "contents/S1/敘事寫人" },
     "items": ["passages/岳飛之少年時代", "passages/木蘭辭"]
   },
   {
     "type": "category",
     "label": "單元三：借事抒情",
+    "link": { "type": "doc", "id": "contents/S1/借事抒情" },
     "items": ["passages/背影"]
   },
   {
@@ -25,21 +27,24 @@
   {
     "type": "category",
     "label": "單元七：說明的方法和順序",
+    "link": { "type": "doc", "id": "contents/S1/說明的方法和順序" },
     "items": ["passages/生物之間的微妙關係（節錄）"]
   },
   {
     "type": "category",
     "label": "單元八：借事說理",
+    "link": { "type": "doc", "id": "contents/S1/借事說理" },
     "items": ["passages/賣油翁"]
   },
   {
     "type": "category",
     "label": "作品選讀",
+    "link": { "type": "doc", "id": "contents/S1/作品選讀" },
     "items": [
       "passages/客至",
-      "passages/從軍行七首（其二）",
       "passages/曾子殺豬",
-      "passages/涉江采芙蓉"
+      "passages/涉江采芙蓉",
+      "passages/從軍行七首（其二）"
     ]
   }
 ]
