src/Task/S3/4.6水調歌頭．明月幾時有.json (before)
{
  "title": "水調歌頭．明月幾時有",
  "author": "蘇軾",
  "grade": "中三",
  "chapter": "單元四",
  "questions": [
    {
      "questionText": "蘇軾於〈水調歌頭〉中加入了詞序。請問詞序有何功用？",
      "answerOptions": [
        { "answerText": "闡明文章主題" },
        { "answerText": "交代自己的身份" },
        { "answerText": "指出寫作前的經歷" },
        { "answerText": "交代詞作的寫作背景", "isCorrect": true }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "此詞描寫的是甚麼節日？",
      "answerOptions": [
        { "answerText": "春節" },
        { "answerText": "元宵節" },
        { "answerText": "中秋節", "isCorrect": true },
        { "answerText": "冬至" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "「天上宮闕」除了指天宮以外，還隱含了甚麼意思？",
      "answerOptions": [
        { "answerText": "家庭" },
        { "answerText": "朝廷", "isCorrect": true },
        { "answerText": "故鄉眉州" },
        { "answerText": "美人住處" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "「瓊樓玉宇」指的是甚麼？",
      "answerOptions": [
        { "answerText": "明指嫦娥，暗指月宮。" },
        { "answerText": "明指朝廷，暗指月宮。" },
        { "answerText": "明指月宮，暗指朝廷。", "isCorrect": true },
        { "answerText": "明指宫殿，暗指昔日美好的生活。" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "「人有悲歡離合，月有陰晴圓缺，此事古難全」運用了甚麼寫作手法？",
      "answerOptions": [
        { "answerText": "誇張" },
        { "answerText": "情景交融", "isCorrect": true },
        { "answerText": "先抑後揚" },
        { "answerText": "借古諷今" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "「此事古難全」的全字是什麼意思？",
      "answerOptions": [
        { "answerText": "存在" },
        { "answerText": "圓滿", "isCorrect": true },
        { "answerText": "保存" },
        { "answerText": "成全" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "以下哪項不是詞作的內容？",
      "answerOptions": [
        { "answerText": "異地戀愛", "isCorrect": true },
        { "answerText": "思念弟弟" },
        { "answerText": "人間離別" },
        { "answerText": "思想的矛盾" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "以下哪項不是本詞的寫作特色？",
      "answerOptions": [
        { "answerText": "擬物手法", "isCorrect": true },
        { "answerText": "結構嚴謹" },
        { "answerText": "融化詩句" },
        { "answerText": "浪漫的想像" }
      ],
      "difficulty": "easy"
    }
  ]
}

src/Task/S3/4.6水調歌頭．明月幾時有.json (after)
{
  "title": "水調歌頭．明月幾時有",
  "author": "蘇軾",
  "grade": "中三",
  "chapter": "單元四",
  "questions": [
    {
      "questionText": "蘇軾於〈水調歌頭〉中加入了詞序。請問詞序有何功用？",
      "answerOptions": [
        { "answerText": "闡明文章主題" },
        { "answerText": "交代自己的身份" },
        { "answerText": "指出寫作前的經歷" },
        { "answerText": "交代詞作的寫作背景", "isCorrect": true }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "此詞描寫的是甚麼節日？",
      "answerOptions": [
        { "answerText": "春節" },
        { "answerText": "冬至" },
        { "answerText": "元宵節" },
        { "answerText": "中秋節", "isCorrect": true }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "「天上宮闕」除了指天宮以外，還隱含了甚麼意思？",
      "answerOptions": [
        { "answerText": "家庭" },
        { "answerText": "朝廷", "isCorrect": true },
        { "answerText": "故鄉眉州" },
        { "answerText": "美人住處" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "「瓊樓玉宇」指的是甚麼？",
      "answerOptions": [
        { "answerText": "明指嫦娥，暗指月宮。" },
        { "answerText": "明指朝廷，暗指月宮。" },
        { "answerText": "明指月宮，暗指朝廷。", "isCorrect": true },
        { "answerText": "明指宫殿，暗指昔日美好的生活。" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "「人有悲歡離合，月有陰晴圓缺，此事古難全」運用了甚麼寫作手法？",
      "answerOptions": [
        { "answerText": "誇張" },
        { "answerText": "情景交融", "isCorrect": true },
        { "answerText": "先抑後揚" },
        { "answerText": "借古諷今" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "「此事古難全」的全字是什麼意思？",
      "answerOptions": [
        { "answerText": "存在" },
        { "answerText": "保存" },
        { "answerText": "圓滿", "isCorrect": true },
        { "answerText": "成全" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "以下哪項不是詞作的內容？",
      "answerOptions": [
        { "answerText": "異地戀愛", "isCorrect": true },
        { "answerText": "思念弟弟" },
        { "answerText": "人間離別" },
        { "answerText": "思想的矛盾" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "以下哪項不是本詞的寫作特色？",
      "answerOptions": [
        { "answerText": "擬物手法", "isCorrect": true },
        { "answerText": "結構嚴謹" },
        { "answerText": "融化詩句" },
        { "answerText": "浪漫的想像" }
      ],
      "difficulty": "easy"
    }
  ]
}

src/Task/S3/4.6水調歌頭．明月幾時有.json (diff)
@@ -18,9 +18,9 @@
       "questionText": "此詞描寫的是甚麼節日？",
       "answerOptions": [
         { "answerText": "春節" },
+        { "answerText": "冬至" },
         { "answerText": "元宵節" },
-        { "answerText": "中秋節", "isCorrect": true },
-        { "answerText": "冬至" }
+        { "answerText": "中秋節", "isCorrect": true }
       ],
       "difficulty": "easy"
     },
@@ -58,8 +58,8 @@
       "questionText": "「此事古難全」的全字是什麼意思？",
       "answerOptions": [
         { "answerText": "存在" },
-        { "answerText": "圓滿", "isCorrect": true },
         { "answerText": "保存" },
+        { "answerText": "圓滿", "isCorrect": true },
         { "answerText": "成全" }
       ],
       "difficulty": "easy"
