src/data/quotes.json (before)
[
  {
    "text": "業精於勤，荒於嬉；行成於思，毀於隨。",
    "source": "【唐】韓愈〈進學解〉",
    "language": "chinese"
  },
  {
    "text": "Wise men speak because they have something to say; fools because they have to say something.",
    "source": "Plato",
    "language": "english"
  },
  {
    "text": "One can never consent to creep when one feels an impulse to soar.",
    "source": "Helen Keller",
    "language": "english"
  },
  {
    "text": "黑夜給了我黑色的眼睛，我卻用它尋找光明。",
    "source": "顧城〈一代人〉",
    "language": "chinese"
  },
  {
    "text": "涵養須用敬，進學則在致知。",
    "source": "【宋】程頤",
    "language": "chinese"
  },
  {
    "text": "講論文字，應接事物，各各體驗，漸漸推廣，地步自然寬闊。",
    "source": "【宋】朱熹《朱子語類．十五》",
    "language": "chinese"
  },
  {
    "text": "Nowadays people know the price of everything and the value of nothing.",
    "source": "Oscar Wilde",
    "language": "english"
  },
  {
    "text": "Be yourself; everyone else is already taken.",
    "source": "Oscar Wilde",
    "language": "english"
  },
  {
    "text": "不知則問，不能則學，雖能必讓，然後為德。",
    "source": "《荀子．非十二子》",
    "language": "chinese"
  },
  {
    "text": "有些事，只能一個人做。有些關，只能一個人過。有些路啊，只能一個人走。",
    "source": "龍應台《目送》",
    "language": "chinese"
  },
  {
    "text": "古人學問無遺力，少壯工夫老始成。紙上得來終覺淺，絕知此事要躬行。",
    "source": "【宋】陸游〈冬夜讀書示子聿〉",
    "language": "chinese"
  },
  {
    "text": "習與性成，嚴師益友不能勸勉，醲賞重罰不能匡正矣。",
    "source": "【明】王夫之《讀通鑑論》",
    "language": "chinese"
  },
  {
    "text": "What I cannot create, I do not understand. Know how to solve every problem that has been solved.",
    "source": "Richard Feynman",
    "language": "english"
  },
  {
    "text": "The unexamined life is unworthy of a human being.",
    "source": "Socrates",
    "language": "english"
  },
  {
    "text": "Unexpressed emotions will never die. They are buried alive and will come forth later in uglier ways.",
    "source": "Sigmund Freud",
    "language": "english"
  },
  {
    "text": "In three words I can sum up everything I've learned about life: it goes on.",
    "source": "Robert Frost",
    "language": "english"
  }
]

src/data/quotes.json (after)
[
  {
    "text": "業精於勤，荒於嬉；行成於思，毀於隨。",
    "source": "【唐】韓愈〈進學解〉",
    "language": "chinese"
  },
  {
    "text": "Wise men speak because they have something to say; fools because they have to say something.",
    "source": "Plato",
    "language": "english"
  },
  {
    "text": "One can never consent to creep when one feels an impulse to soar.",
    "source": "Helen Keller",
    "language": "english"
  },
  {
    "text": "黑夜給了我黑色的眼睛，我卻用它尋找光明。",
    "source": "顧城〈一代人〉",
    "language": "chinese"
  },
  {
    "text": "涵養須用敬，進學則在致知。",
    "source": "【宋】程頤",
    "language": "chinese"
  },
  {
    "text": "講論文字，應接事物，各各體驗，漸漸推廣，地步自然寬闊。",
    "source": "【宋】朱熹《朱子語類．十五》",
    "language": "chinese"
  },
  {
    "text": "Nowadays people know the price of everything and the value of nothing.",
    "source": "Oscar Wilde",
    "language": "english"
  },
  {
    "text": "Be yourself; everyone else is already taken.",
    "source": "Oscar Wilde",
    "language": "english"
  },
  {
    "text": "不知則問，不能則學，雖能必讓，然後為德。",
    "source": "《荀子．非十二子》",
    "language": "chinese"
  },
  {
    "text": "有些事，只能一個人做。有些關，只能一個人過。有些路啊，只能一個人走。",
    "source": "龍應台《目送》",
    "language": "chinese"
  },
  {
    "text": "古人學問無遺力，少壯工夫老始成。紙上得來終覺淺，絕知此事要躬行。",
    "source": "【宋】陸游〈冬夜讀書示子聿〉",
    "language": "chinese"
  },
  {
    "text": "習與性成，嚴師益友不能勸勉，醲賞重罰不能匡正矣。",
    "source": "【明】王夫之《讀通鑑論》",
    "language": "chinese"
  },
  {
    "text": "What I cannot create, I do not understand. Know how to solve every problem that has been solved.",
    "source": "Richard Feynman",
    "language": "english"
  },
  {
    "text": "The unexamined life is unworthy of a human being.",
    "source": "Socrates",
    "language": "english"
  },
  {
    "text": "Unexpressed emotions will never die. They are buried alive and will come forth later in uglier ways.",
    "source": "Sigmund Freud",
    "language": "english"
  },
  {
    "text": "In three words I can sum up everything I've learned about life: it goes on.",
    "source": "Robert Frost",
    "language": "english"
  },
  {
    "text": "A great book is like great evil.",
    "source": "Callimachus",
    "language": "english"
  }
]

src/data/quotes.json (diff)
@@ -78,5 +78,10 @@
     "text": "In three words I can sum up everything I've learned about life: it goes on.",
     "source": "Robert Frost",
     "language": "english"
+  },
+  {
+    "text": "A great book is like great evil.",
+    "source": "Callimachus",
+    "language": "english"
   }
 ]
