src/Task/S1/2.5岳飛之少年時代.json (before)
{
  "title": "岳飛之少年時代",
  "grade": "中一",
  "chapter": "單元二",
  "questions": [
    {
      "questionText": "作者在文章開首記敘了有關岳飛的哪件事？",
      "answerOptions": [
        { "answerText": "父親對岳飛的鼓勵" },
        { "answerText": "學周同學射箭" },
        { "answerText": "出生時的情況", "isCorrect": true },
        { "answerText": "周同去世" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "文中說岳飛「未彌月，河決內黃，水暴至」，「彌月」的意思是：",
      "answerOptions": [
        { "answerText": "小孩出生一百天" },
        { "answerText": "小孩滿一個月大", "isCorrect": true },
        { "answerText": "小孩尚有一個月便出生" },
        { "answerText": "小孩滿一歲大" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "文中指岳飛「家貧，拾薪為燭，誦習達旦，不寐」，「寐」的意思是：",
      "answerOptions": [
        { "answerText": "睡覺", "isCorrect": true },
        { "answerText": "休息" },
        { "answerText": "吃飯" },
        { "answerText": "洗澡" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "文中指岳飛「家貧，拾薪為燭，誦習達旦，不寐」，可反映岳飛的甚麼特質？",
      "answerOptions": [
        { "answerText": "孝順" },
        { "answerText": "勤奮好學", "isCorrect": true },
        { "answerText": "天資聰敏" },
        { "answerText": "尊師重道" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "文中說岳飛「生有神力，未冠，能挽弓三百斤」，「未冠」意指：",
      "answerOptions": [
        { "answerText": "沒有戴帽子" },
        { "answerText": "未有做官" },
        { "answerText": "年齡未足二十歲", "isCorrect": true },
        { "answerText": "射箭沒有獲冠軍" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "文中說岳飛「生有神力，未冠，能挽弓三百斤」，反映了岳飛具備了甚麼特質？",
      "answerOptions": [
        { "answerText": "力大無窮", "isCorrect": true },
        { "answerText": "孝順" },
        { "answerText": "精忠報國" },
        { "answerText": "尊師重道" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "文中周同「射三矢，皆中的」，「的」的意思是：",
      "answerOptions": [
        { "answerText": "結構助詞" },
        { "answerText": "句末助詞" },
        { "answerText": "名詞，箭靶中心", "isCorrect": true },
        { "answerText": "副詞，真、實在" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "文中說岳飛「由是益自練習」，「益」的意思是：",
      "answerOptions": [
        { "answerText": "更加", "isCorrect": true },
        { "answerText": "益處" },
        { "answerText": "有益" },
        { "answerText": "益菌" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "周同死後，岳飛十分難過。每月初一、十五都會拜祭恩師，並用恩師所贈的弓發三箭，以示不忘師恩。這反映了岳飛的甚麼特質？",
      "answerOptions": [
        { "answerText": "孝順" },
        { "answerText": "忠心" },
        { "answerText": "尊師重道", "isCorrect": true },
        { "answerText": "勤奮好學" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "岳飛得到父親的允許才以身報國，反映了他怎樣的特質？",
      "answerOptions": [
        { "answerText": "孝順", "isCorrect": true },
        { "answerText": "誠實" },
        { "answerText": "盡忠職守" },
        { "answerText": "未雨綢繆" }
      ],
      "difficulty": "easy"
    }
  ]
}

src/Task/S1/2.5岳飛之少年時代.json (after)
{
  "title": "岳飛之少年時代",
  "grade": "中一",
  "chapter": "單元二",
  "questions": [
    {
      "questionText": "作者在文章開首記敘了有關岳飛的哪件事？",
      "answerOptions": [
        { "answerText": "周同去世" },
        { "answerText": "學周同學射箭" },
        { "answerText": "出生時的情況", "isCorrect": true },
        { "answerText": "父親對岳飛的鼓勵" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "文中說岳飛「未彌月，河決內黃，水暴至」，「彌月」的意思是：",
      "answerOptions": [
        { "answerText": "小孩滿一歲大" },
        { "answerText": "小孩滿一個月大", "isCorrect": true },
        { "answerText": "小孩出生一百天" },
        { "answerText": "小孩尚有一個月便出生" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "文中指岳飛「家貧，拾薪為燭，誦習達旦，不寐」，「寐」的意思是：",
      "answerOptions": [
        { "answerText": "睡覺", "isCorrect": true },
        { "answerText": "休息" },
        { "answerText": "吃飯" },
        { "answerText": "洗澡" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "文中指岳飛「家貧，拾薪為燭，誦習達旦，不寐」，可反映岳飛的甚麼特質？",
      "answerOptions": [
        { "answerText": "孝順" },
        { "answerText": "勤奮好學", "isCorrect": true },
        { "answerText": "天資聰敏" },
        { "answerText": "尊師重道" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "文中說岳飛「生有神力，未冠，能挽弓三百斤」，「未冠」意指：",
      "answerOptions": [
        { "answerText": "未有做官" },
        { "answerText": "沒有戴帽子" },
        { "answerText": "年齡未足二十歲", "isCorrect": true },
        { "answerText": "射箭沒有獲冠軍" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "文中說岳飛「生有神力，未冠，能挽弓三百斤」，反映了岳飛具備了甚麼特質？",
      "answerOptions": [
        { "answerText": "孝順" },
        { "answerText": "精忠報國" },
        { "answerText": "尊師重道" },
        { "answerText": "力大無窮", "isCorrect": true }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "文中周同「射三矢，皆中的」，「的」的意思是：",
      "answerOptions": [
        { "answerText": "結構助詞" },
        { "answerText": "句末助詞" },
        { "answerText": "名詞，箭靶中心", "isCorrect": true },
        { "answerText": "副詞，真、實在" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "文中說岳飛「由是益自練習」，「益」的意思是：",
      "answerOptions": [
        { "answerText": "更加", "isCorrect": true },
        { "answerText": "益處" },
        { "answerText": "有益" },
        { "answerText": "益菌" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "周同死後，岳飛十分難過。每月初一、十五都會拜祭恩師，並用恩師所贈的弓發三箭，以示不忘師恩。這反映了岳飛的甚麼特質？",
      "answerOptions": [
        { "answerText": "孝順" },
        { "answerText": "忠心" },
        { "answerText": "尊師重道", "isCorrect": true },
        { "answerText": "勤奮好學" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "岳飛得到父親的允許才以身報國，反映了他怎樣的特質？",
      "answerOptions": [
        { "answerText": "孝順", "isCorrect": true },
        { "answerText": "誠實" },
        { "answerText": "盡忠職守" },
        { "answerText": "未雨綢繆" }
      ],
      "difficulty": "easy"
    }
  ]
}

src/Task/S1/2.5岳飛之少年時代.json (diff)
@@ -6,20 +6,20 @@
     {
       "questionText": "作者在文章開首記敘了有關岳飛的哪件事？",
       "answerOptions": [
-        { "answerText": "父親對岳飛的鼓勵" },
+        { "answerText": "周同去世" },
         { "answerText": "學周同學射箭" },
         { "answerText": "出生時的情況", "isCorrect": true },
-        { "answerText": "周同去世" }
+        { "answerText": "父親對岳飛的鼓勵" }
       ],
       "difficulty": "easy"
     },
     {
       "questionText": "文中說岳飛「未彌月，河決內黃，水暴至」，「彌月」的意思是：",
       "answerOptions": [
-        { "answerText": "小孩出生一百天" },
+        { "answerText": "小孩滿一歲大" },
         { "answerText": "小孩滿一個月大", "isCorrect": true },
-        { "answerText": "小孩尚有一個月便出生" },
-        { "answerText": "小孩滿一歲大" }
+        { "answerText": "小孩出生一百天" },
+        { "answerText": "小孩尚有一個月便出生" }
       ],
       "difficulty": "easy"
     },
@@ -46,8 +46,8 @@
     {
       "questionText": "文中說岳飛「生有神力，未冠，能挽弓三百斤」，「未冠」意指：",
       "answerOptions": [
-        { "answerText": "沒有戴帽子" },
         { "answerText": "未有做官" },
+        { "answerText": "沒有戴帽子" },
         { "answerText": "年齡未足二十歲", "isCorrect": true },
         { "answerText": "射箭沒有獲冠軍" }
       ],
@@ -56,10 +56,10 @@
     {
       "questionText": "文中說岳飛「生有神力，未冠，能挽弓三百斤」，反映了岳飛具備了甚麼特質？",
       "answerOptions": [
-        { "answerText": "力大無窮", "isCorrect": true },
         { "answerText": "孝順" },
         { "answerText": "精忠報國" },
-        { "answerText": "尊師重道" }
+        { "answerText": "尊師重道" },
+        { "answerText": "力大無窮", "isCorrect": true }
       ],
       "difficulty": "easy"
     },
