src/Task/S1/3.5背影.json (before)
{
  "title": "背影",
  "author": "朱自清",
  "grade": "中一",
  "chapter": "單元三",
  "questions": [
    {
      "questionText": "有關〈背影〉一文，下列之選項何者有誤？",
      "answerOptions": [
        { "answerText": "〈背影〉一文以實際行動展現「父愛」。" },
        {
          "answerText": "「到這邊時，我趕緊去攙他」一句顯示朱氏父子的關係趨於和緩。"
        },
        {
          "answerText": "「我這樣大年紀的人，難道還不能料理自己麼」這句話顯露出作者當時自以為是的心情。"
        },
        {
          "answerText": "朱自清看到父親買橘子、爬月臺的背影而流淚的原因是父親違反交通規則。",
          "isCorrect": true
        }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "禍不單行的意思是？",
      "answerOptions": [
        { "answerText": "找工作" },
        { "answerText": "不幸的事只有一件" },
        { "answerText": "不幸的事接連發生", "isCorrect": true },
        { "answerText": "上天不會存心斷絕人們的生機" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "作者寫「我那時真是聰明過分」、「那時真是太聰明了」是要表達何種想法？",
      "answerOptions": [
        { "answerText": "自責愚昧，未能體會父愛", "isCorrect": true },
        { "answerText": "自認觀念、做法最為正確" },
        { "answerText": "暗笑父親說話和行事迂腐" },
        { "answerText": "想念父親買橘子時的背影" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "「但他終於講定了價錢」，背影作者為何用「但」與「終於」兩個詞語？",
      "answerOptions": [
        { "answerText": "心疼父親要被腳夫刁難" },
        { "answerText": "強調腳夫的不客氣與不易說服" },
        { "answerText": "作者想要強調父親溫文儒雅、態度謙和" },
        {
          "answerText": "作者認為父親能力不足，自己出面會比較好",
          "isCorrect": true
        }
      ],
      "difficulty": "medium"
    },
    {
      "questionText": "〈背影〉一文中，一開始作者為什麼認為父親的仔細照料「迂」？",
      "answerOptions": [
        { "answerText": "擁有太多卻不加珍惜" },
        { "answerText": "因父子離別而惆悵傷懷" },
        { "answerText": "自認已長大，可料理自己", "isCorrect": true },
        { "answerText": "父親年老力邁，顯出無力感" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "朱自清使用三個「終於」描述當時情況：「但他終於不放心」、「終於決定還是自己送我去」、「但他終於講定了價錢」。這樣的寫法有什麼含義？",
      "answerOptions": [
        { "answerText": "深深為父親的作為感動" },
        { "answerText": "肯定父親處事鉅細無遺" },
        { "answerText": "反應當時社會風氣的敗壞" },
        { "answerText": "反諷當時自己不耐煩的心情", "isCorrect": true }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "〈背影〉一文中說：「我現在想想，那時真是太聰明了！」所用的修辭法與下列何者相同？",
      "answerOptions": [
        {
          "answerText": "你踢球的技術真高明，連鞋子都踢飛了！",
          "isCorrect": true
        },
        { "answerText": "天氣如此熾熱，他的臉油到可以煎蛋了。" },
        { "answerText": "所有事物的細節就如同神祕難解的夢境。" },
        { "answerText": "灰心是動搖的開端，動搖是失敗的近鄰。" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "背影作者的父親將橘子放在皮大衣上之後，撲撲衣上的泥土，心裡很輕鬆似的，原因為何？",
      "answerOptions": [
        { "answerText": "證明自己老當益壯" },
        { "answerText": "父親為孩子完成一件事的踏實", "isCorrect": true },
        { "answerText": "橘子購買不易，因此很有成就感" },
        { "answerText": "終於完成兒子交代的事情，鬆了一口氣" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "下列在背影中出現的物品，何者不是象徵父親愁苦的心情？",
      "answerOptions": [
        { "answerText": "黑布小帽" },
        { "answerText": "紫毛大衣", "isCorrect": true },
        { "answerText": "深青布棉袍" },
        { "answerText": "黑布大馬褂" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "〈背影〉一文中，哪一句最能顯示朱自清從不認同父親的關心，轉為感動並企圖回饋？",
      "answerOptions": [
        { "answerText": "到這邊時，我趕緊去攙他", "isCorrect": true },
        { "answerText": "總覺他說話不大漂亮，非自己插嘴不可" },
        { "answerText": "我心裡暗笑他的迂；他們只認得錢，託他們直是白託" },
        { "answerText": "我兩三回勸他不必去；他只說：「不要緊，他們去不好！」" }
      ],
      "difficulty": "easy"
    }
  ]
}

src/Task/S1/3.5背影.json (after)
{
  "title": "背影",
  "author": "朱自清",
  "grade": "中一",
  "chapter": "單元三",
  "questions": [
    {
      "questionText": "有關〈背影〉一文，下列之選項何者有誤？",
      "answerOptions": [
        { "answerText": "〈背影〉一文以實際行動展現「父愛」。" },
        {
          "answerText": "「到這邊時，我趕緊去攙他」一句顯示朱氏父子的關係趨於和緩。"
        },
        {
          "answerText": "「我這樣大年紀的人，難道還不能料理自己麼」這句話顯露出作者當時自以為是的心情。"
        },
        {
          "answerText": "朱自清看到父親買橘子、爬月臺的背影而流淚的原因是父親違反交通規則。",
          "isCorrect": true
        }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "禍不單行的意思是？",
      "answerOptions": [
        { "answerText": "找工作" },
        { "answerText": "不幸的事只有一件" },
        { "answerText": "不幸的事接連發生", "isCorrect": true },
        { "answerText": "上天不會存心斷絕人們的生機" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "朱自清寫「我那時真是聰明過分」、「那時真是太聰明了」是要表達何種想法？",
      "answerOptions": [
        { "answerText": "自責愚昧，未能體會父愛", "isCorrect": true },
        { "answerText": "自認觀念、做法最為正確" },
        { "answerText": "暗笑父親說話和行事迂腐" },
        { "answerText": "想念父親買橘子時的背影" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "「但他終於講定了價錢」，朱自清為何用「但」與「終於」兩個詞語？",
      "answerOptions": [
        { "answerText": "心疼父親要被腳夫刁難" },
        { "answerText": "強調腳夫的不客氣與不易說服" },
        { "answerText": "作者想要強調父親溫文儒雅、態度謙和" },
        {
          "answerText": "作者認為父親能力不足，自己出面會比較好",
          "isCorrect": true
        }
      ],
      "difficulty": "medium"
    },
    {
      "questionText": "〈背影〉一文中，一開始作者為什麼認為父親的仔細照料「迂」？",
      "answerOptions": [
        { "answerText": "擁有太多卻不加珍惜" },
        { "answerText": "因父子離別而惆悵傷懷" },
        { "answerText": "自認已長大，可料理自己", "isCorrect": true },
        { "answerText": "父親年老力邁，顯出無力感" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "朱自清使用三個「終於」描述當時情況：「但他終於不放心」、「終於決定還是自己送我去」、「但他終於講定了價錢」。這樣的寫法有什麼含義？",
      "answerOptions": [
        { "answerText": "深深為父親的作為感動" },
        { "answerText": "肯定父親處事鉅細無遺" },
        { "answerText": "反應當時社會風氣的敗壞" },
        { "answerText": "反諷當時自己不耐煩的心情", "isCorrect": true }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "〈背影〉一文中說：「我現在想想，那時真是太聰明了！」所用的修辭法與下列何者相同？",
      "answerOptions": [
        {
          "answerText": "你踢球的技術真高明，連鞋子都踢飛了！",
          "isCorrect": true
        },
        { "answerText": "天氣如此熾熱，他的臉油到可以煎蛋了。" },
        { "answerText": "所有事物的細節就如同神祕難解的夢境。" },
        { "answerText": "灰心是動搖的開端，動搖是失敗的近鄰。" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "〈背影〉作者的父親將橘子放在皮大衣上之後，撲撲衣上的泥土，心裡很輕鬆似的，原因為何？",
      "answerOptions": [
        { "answerText": "證明自己老當益壯" },
        { "answerText": "父親為孩子完成一件事的踏實", "isCorrect": true },
        { "answerText": "橘子購買不易，因此很有成就感" },
        { "answerText": "終於完成兒子交代的事情，鬆了一口氣" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "下列在〈背影〉中出現的物品，何者不是象徵父親愁苦的心情？",
      "answerOptions": [
        { "answerText": "黑布小帽" },
        { "answerText": "紫毛大衣", "isCorrect": true },
        { "answerText": "深青布棉袍" },
        { "answerText": "黑布大馬褂" }
      ],
      "difficulty": "easy"
    },
    {
      "questionText": "〈背影〉一文中，哪一句最能顯示朱自清從不認同父親的關心，轉為感動並企圖回饋？",
      "answerOptions": [
        { "answerText": "到這邊時，我趕緊去攙他", "isCorrect": true },
        { "answerText": "總覺他說話不大漂亮，非自己插嘴不可" },
        { "answerText": "我心裡暗笑他的迂；他們只認得錢，託他們直是白託" },
        { "answerText": "我兩三回勸他不必去；他只說：「不要緊，他們去不好！」" }
      ],
      "difficulty": "easy"
    }
  ]
}

src/Task/S1/3.5背影.json (diff)
@@ -32,7 +32,7 @@
       "difficulty": "easy"
     },
     {
-      "questionText": "作者寫「我那時真是聰明過分」、「那時真是太聰明了」是要表達何種想法？",
+      "questionText": "朱自清寫「我那時真是聰明過分」、「那時真是太聰明了」是要表達何種想法？",
       "answerOptions": [
         { "answerText": "自責愚昧，未能體會父愛", "isCorrect": true },
         { "answerText": "自認觀念、做法最為正確" },
@@ -42,7 +42,7 @@
       "difficulty": "easy"
     },
     {
-      "questionText": "「但他終於講定了價錢」，背影作者為何用「但」與「終於」兩個詞語？",
+      "questionText": "「但他終於講定了價錢」，朱自清為何用「但」與「終於」兩個詞語？",
       "answerOptions": [
         { "answerText": "心疼父親要被腳夫刁難" },
         { "answerText": "強調腳夫的不客氣與不易說服" },
@@ -88,7 +88,7 @@
       "difficulty": "easy"
     },
     {
-      "questionText": "背影作者的父親將橘子放在皮大衣上之後，撲撲衣上的泥土，心裡很輕鬆似的，原因為何？",
+      "questionText": "〈背影〉作者的父親將橘子放在皮大衣上之後，撲撲衣上的泥土，心裡很輕鬆似的，原因為何？",
       "answerOptions": [
         { "answerText": "證明自己老當益壯" },
         { "answerText": "父親為孩子完成一件事的踏實", "isCorrect": true },
@@ -98,7 +98,7 @@
       "difficulty": "easy"
     },
     {
-      "questionText": "下列在背影中出現的物品，何者不是象徵父親愁苦的心情？",
+      "questionText": "下列在〈背影〉中出現的物品，何者不是象徵父親愁苦的心情？",
       "answerOptions": [
         { "answerText": "黑布小帽" },
         { "answerText": "紫毛大衣", "isCorrect": true },
